<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelThree.LevelThreeActivity">

    <ImageView
        android:id="@+id/playerView2"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position2"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/playerView0"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position0"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/playerView1"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/playerView0"
        app:layout_constraintTop_toBottomOf="@+id/position1"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/enemyView1"
        android:layout_width="129dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/target1"
        app:layout_constraintEnd_toEndOf="@+id/target1"
        app:layout_constraintStart_toStartOf="@+id/target1"
        app:layout_constraintTop_toTopOf="@+id/target1"
        app:srcCompat="@drawable/cowboy_bandit" />

    <ImageView
        android:id="@+id/enemyView2"
        android:layout_width="129dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/target2"
        app:layout_constraintEnd_toEndOf="@+id/target2"
        app:layout_constraintStart_toStartOf="@+id/target2"
        app:layout_constraintTop_toTopOf="@+id/target2"
        app:srcCompat="@drawable/cowboy_bandit" />

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="61dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/heart2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pixelheart" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="61dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/heart1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pixelheart" />

    <ToggleButton
        android:id="@+id/target2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="200dp"
        android:text="ToggleButton"
        android:textOff="  "
        android:textOn=" "
        app:layout_constraintBottom_toTopOf="@+id/position2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/position1" />

    <ToggleButton
        android:id="@+id/target1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="200dp"
        android:textOff="  "
        android:textOn="  "
        app:layout_constraintBottom_toTopOf="@+id/position1"
        app:layout_constraintEnd_toStartOf="@+id/position2"
        app:layout_constraintStart_toEndOf="@+id/position0" />

    <ToggleButton
        android:id="@+id/target0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="200dp"
        android:textOff="  "
        android:textOn="   "
        app:layout_constraintBottom_toTopOf="@+id/position0"
        app:layout_constraintEnd_toStartOf="@+id/position1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/position0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:text="ToggleButton"
        android:textOff="  "
        android:textOn="  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/position1"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/position1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:text="ToggleButton"
        android:textOff="  "
        android:textOn="  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/position2"
        app:layout_constraintStart_toEndOf="@+id/position0" />

    <ToggleButton
        android:id="@+id/position2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="100dp"
        android:text="ToggleButton"
        android:textOff="  "
        android:textOn="  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/position1" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="150dp"
        android:text="Go!"
        app:layout_constraintBottom_toTopOf="@+id/target1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/heart1"
        android:layout_width="61dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pixelheart" />

    <Button
        android:id="@+id/bPause"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="onClick"
        android:text="❚❚"
        app:layout_constraintBottom_toTopOf="@+id/target2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <ImageView
        android:id="@+id/enemyView0"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/target0"
        app:layout_constraintEnd_toStartOf="@+id/target1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/target0"
        app:srcCompat="@drawable/cowboy_bandit" />

</androidx.constraintlayout.widget.ConstraintLayout>