<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/bLevelTwo"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:onClick="beginLevelTwo"
        android:text="Level Two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bLevelOne"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:onClick="beginLevelOne"
        android:text="Level One"
        app:layout_constraintBottom_toTopOf="@+id/bLevelTwo"
        app:layout_constraintEnd_toEndOf="@+id/bLevelTwo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bLevelTwo"
        app:layout_constraintTop_toBottomOf="@+id/textMenu"
        app:layout_constraintVertical_bias="0.678" />

    <Button
        android:id="@+id/bLevelThree"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:onClick="beginLevelThree"
        android:text="Level Three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bLevelTwo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bLevelTwo"
        app:layout_constraintTop_toBottomOf="@+id/bLevelTwo"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/costumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costume" />

    <ImageView
        android:id="@+id/costume"
        android:layout_width="151dp"
        android:layout_height="184dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLevelThree"
        app:srcCompat="@drawable/cowboy_yellow" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Welcome,"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/usernameTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="default_user_name"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/logOutButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/welcomeTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Menu"
        android:textAllCaps="false"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/bLevelOne"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/bLevelOne"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="logOut"
        android:text="Log Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="96dp"
        android:layout_height="27dp"
        android:layout_marginBottom="24dp"
        android:text="Music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/costumeButton"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/nightModeSwitch"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:text="Night Mode"
        app:layout_constraintBottom_toTopOf="@+id/musicSwitch"
        app:layout_constraintEnd_toStartOf="@+id/costumeButton"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalPointsPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Total Points:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    <TextView
        android:id="@+id/totalGoldPlaceHolder"
        android:layout_width="61dp"
        android:layout_height="14dp"
        android:layout_marginTop="20dp"
        android:text="Total Gold:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPointsPlaceHolder" />

    <TextView
        android:id="@+id/livesLostPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Total Lives Lost:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalGoldPlaceHolder" />

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textMenu"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <TextView
        android:id="@+id/totalGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textMenu"
        app:layout_constraintTop_toBottomOf="@+id/totalPoints" />

    <TextView
        android:id="@+id/totalLivesLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textMenu"
        app:layout_constraintTop_toBottomOf="@+id/totalGold" />

</androidx.constraintlayout.widget.ConstraintLayout>